VITE_SUPABASE_URL=https://ydyytmogeelomixxlwkp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EteFKiWSBUBVOkBB3wBmFQ_ir2VeH2V
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_EteFKiWSBUBVOkBB3wBmFQ_ir2VeH2V
VITE_SUPABASE_BUCKET=documentos

VITE_SUPABASE_BUCKET=documentos
